<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXX-qb-Ej3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="proj_scavengerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-D8-pFU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="26M-yY-scW" customClass="TaskCell" customModule="proj_scavengerhunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26M-yY-scW" id="eaR-e4-TYv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-kj-O5S">
                                                    <rect key="frame" x="20" y="16" width="235" height="20.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-57-oUE">
                                                            <rect key="frame" x="0.0" y="1.3333333333333304" width="19.666666666666668" height="18.999999999999993"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks will be displayed here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-Ts-QKc">
                                                            <rect key="frame" x="24.666666666666671" y="0.33333333333333215" width="210.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzc-kj-O5S" firstAttribute="top" secondItem="eaR-e4-TYv" secondAttribute="top" constant="16" id="7Vy-Ya-i5b"/>
                                                <constraint firstItem="dzc-kj-O5S" firstAttribute="leading" secondItem="eaR-e4-TYv" secondAttribute="leading" constant="20" id="Ijk-DQ-sA2"/>
                                                <constraint firstAttribute="bottom" secondItem="dzc-kj-O5S" secondAttribute="bottom" constant="16" id="cFi-uK-d2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="ywa-57-oUE" id="ONL-Pj-PQp"/>
                                            <outlet property="titleLabel" destination="gdZ-Ts-QKc" id="YuT-o6-Pko"/>
                                            <segue destination="pA8-cf-pCM" kind="show" identifier="DetailSegue" id="cm7-pF-dcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9nh-D8-pFU" secondAttribute="bottom" id="0S6-Wj-HpK"/>
                            <constraint firstItem="9nh-D8-pFU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DUY-iP-qfj"/>
                            <constraint firstItem="9nh-D8-pFU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WZZ-vg-0bQ"/>
                            <constraint firstItem="9nh-D8-pFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abW-Ix-uqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="KBU-5X-dgi"/>
                    <connections>
                        <outlet property="tableView" destination="9nh-D8-pFU" id="NH3-W7-KGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--Details-->
        <scene sceneID="2w2-LQ-gq7">
            <objects>
                <viewController id="pA8-cf-pCM" customClass="TaskDetailViewController" customModule="proj_scavengerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38D-Ld-Iz9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-GO-g8x">
                                <rect key="frame" x="20" y="119" width="353" height="549"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-bK-dcP">
                                        <rect key="frame" x="1.6666666666666572" y="0.0" width="349.66666666666674" height="170.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-8w-EK8">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-lk-yKG">
                                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        </preferredSymbolConfiguration>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-yR-V0w">
                                                        <rect key="frame" x="29.333333333333336" y="0.0" width="77.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-EE-7GA">
                                                <rect key="frame" x="0.0" y="63.333333333333336" width="349.66666666666669" height="107.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to the store and grab Hot Cheetos" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-81-ZBW">
                                                        <rect key="frame" x="0.0" y="0.0" width="274.66666666666669" height="55"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to get the Xtra Hot variety in either the large or medium large bag." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-dM-igH">
                                                        <rect key="frame" x="0.0" y="65" width="349.66666666666669" height="42.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-2k-OOs">
                                        <rect key="frame" x="26.666666666666657" y="214.66666666666671" width="300" height="334.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-z4-UBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jL9-hl-TAq"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                                <connections>
                                                    <action selector="didTapAttachPhotoButton:" destination="pA8-cf-pCM" eventType="touchUpInside" id="nMw-8j-kgC"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-qI-nox">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="HEP-ai-ixD">
                                                        <variation key="heightClass=compact" constant="250"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="300" id="gfr-ai-I9p"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" alignment="top" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OvE-8k-THU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcv-GO-g8x" firstAttribute="top" secondItem="OvE-8k-THU" secondAttribute="top" constant="16" id="LLU-4p-qCN"/>
                            <constraint firstItem="OvE-8k-THU" firstAttribute="bottom" secondItem="Hcv-GO-g8x" secondAttribute="bottom" constant="150" id="PfW-Ou-1Yo">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Hcv-GO-g8x" firstAttribute="leading" secondItem="OvE-8k-THU" secondAttribute="leading" constant="20" id="T0F-Lx-D4U"/>
                            <constraint firstItem="OvE-8k-THU" firstAttribute="trailing" secondItem="Hcv-GO-g8x" secondAttribute="trailing" constant="20" id="dsj-eS-N8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="02u-qf-pcy"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="PGe-z4-UBZ" id="QZo-dn-ta1"/>
                        <outlet property="completedImageView" destination="UwY-lk-yKG" id="I0E-dT-cV9"/>
                        <outlet property="completedLabel" destination="QPC-yR-V0w" id="wSw-PE-6Nj"/>
                        <outlet property="descriptionLabel" destination="Zvk-dM-igH" id="ekx-Ja-fU4"/>
                        <outlet property="mapView" destination="rQm-qI-nox" id="Xfo-G6-sAZ"/>
                        <outlet property="titleLabel" destination="y4N-81-ZBW" id="oQ5-zT-4dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrP-u1-CGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygn-Sf-hkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXX-qb-Ej3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2F-Re-c2T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tfe-fB-2Ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sl-mr-Vcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
